/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default {
                        bindings = <
   &kp Q     &kp W     &kp F   &kp P &kp B        &kp J &kp L  &kp U     &kp Y   &kp SEMI
   &kp A     &kp R     &kp S   &kp T &kp G        &kp M &kp N  &kp E     &kp I   &kp O
   &kp Z     &kp X     &kp C   &kp V &kp B        &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
   &kp UP &kp DOWN &kp SPACE &KP SPACE &kp ESC    &kp DEL &kp BSPC &kp RET &kp LEFT &kp RIGHT
                                       &kp ALT    &kp CTRL
                                       &kp SHIFT  &kp GUI
                        >;
                };
        };
};
